VIRTUAL_HOST=www.meudominio.edu.br
#LETSENCRYPT_HOST=www.meudominio.edu.br
#LETSENCRYPT_EMAIL=adminthiago@abranteme.com

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=

POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

NEXTCLOUD_ADMIN_USER=thiago
NEXTCLOUD_ADMIN_PASSWORD=thiago

REDIS_HOST=redis

NEXTCLOUD_TRUSTED_DOMAINS=meudominio.edu.br www.meudominio.edu.br

SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=

NGINX_PROXY_CONTAINER=nginx-proxy

VIRTUAL_HOST_ONLYOFFICE=
LETSENCRYPT_HOST_ONLYOFFICE=
CA_STORE=/usr/local/share/ca-certificates
